test/test-files/json-schema-test-file.result.json (before)
[
  {
    "type": null,
    "type_length": null,
    "repetition_type": null,
    "name": "root",
    "num_children": 7,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "string_field",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "int_field",
    "num_children": null,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "array_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "timestamp_array_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 9,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "timestamp_field",
    "num_children": null,
    "converted_type": 9,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "obj_field",
    "num_children": 2,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub1",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub2",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "struct_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 0,
    "name": "element",
    "num_children": 4,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub3",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub4",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub5",
    "num_children": 2,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub6",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub7",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub8",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  }
]

test/test-files/json-schema-test-file.result.json (after)
[
  {
    "type": null,
    "type_length": null,
    "repetition_type": null,
    "name": "root",
    "num_children": 8,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "string_field",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "int_field",
    "num_children": null,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 5,
    "type_length": null,
    "repetition_type": 1,
    "name": "number_field",
    "num_children": null,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "array_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "timestamp_array_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 9,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 2,
    "type_length": null,
    "repetition_type": 1,
    "name": "timestamp_field",
    "num_children": null,
    "converted_type": 9,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "obj_field",
    "num_children": 2,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub1",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub2",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "struct_field",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 0,
    "name": "element",
    "num_children": 4,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub3",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub4",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub5",
    "num_children": 2,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub6",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub7",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 1,
    "name": "sub8",
    "num_children": 1,
    "converted_type": 3,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": null,
    "type_length": null,
    "repetition_type": 2,
    "name": "list",
    "num_children": 1,
    "converted_type": null,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  },
  {
    "type": 6,
    "type_length": null,
    "repetition_type": 1,
    "name": "element",
    "num_children": null,
    "converted_type": 0,
    "scale": null,
    "precision": null,
    "field_id": null,
    "logicalType": null
  }
]

test/test-files/json-schema-test-file.result.json (diff)
@@ -4,7 +4,7 @@
     "type_length": null,
     "repetition_type": null,
     "name": "root",
-    "num_children": 7,
+    "num_children": 8,
     "converted_type": null,
     "scale": null,
     "precision": null,
@@ -28,6 +28,18 @@
     "type_length": null,
     "repetition_type": 1,
     "name": "int_field",
+    "num_children": null,
+    "converted_type": null,
+    "scale": null,
+    "precision": null,
+    "field_id": null,
+    "logicalType": null
+  },
+  {
+    "type": 5,
+    "type_length": null,
+    "repetition_type": 1,
+    "name": "number_field",
     "num_children": null,
     "converted_type": null,
     "scale": null,
